ImportDBFromExcel/MainWindow.xaml

<Window x:Class="ImportDBFromExcel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="Import from Excel" Height="350" Width="700"
        DataContext="{Binding Path=Main, Source={StaticResource Locator}}" WindowState="Maximized">
    <Window.Resources>
        <Style x:Key="LabelStyle" TargetType="Label">
            <Setter Property="MinWidth" Value="100" />
            <Setter Property="Padding" Value="10,2" />
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Height" Value="23"></Setter>
        </Style>
        <Style x:Key="ColumnDataFieldStyle" TargetType="TextBox">
            <Setter Property="Width" Value="40" />
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Height" Value="23"/>
        </Style>
        <Style x:Key="ActionButtonBaseStyle" TargetType="Button">
            <Setter Property="MinWidth" Value="100"/>
            <Setter Property="Height" Value="23"/>
            <Setter Property="Padding" Value="10,3"/>
        </Style>
    </Window.Resources>
    <xctk:BusyIndicator IsBusy="{Binding IsBusy}" BusyContent="{Binding BusyContent}">
            <DockPanel x:Name="LayoutRoot" LastChildFill="True">

                <Grid DockPanel.Dock="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Expander Header="Template settings" Grid.Row="0" IsExpanded="True">
                        <Grid x:Name="TemplateLayout">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <!--column 1-->
                            <Label Grid.Row="0" Grid.Column="0" Content="Model Column:" Style="{DynamicResource LabelStyle}"/>
                            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding TemplateView.ModelColName, Mode=TwoWay}" MaxLength="2" Style="{StaticResource ColumnDataFieldStyle}" />

                            <Label Grid.Row="1" Grid.Column="0" Content="Article Column:" Style="{DynamicResource LabelStyle}"/>
                            <TextBox Grid.Row="1" Grid.Column="1"  Text="{Binding TemplateView.ArticleColName, Mode=TwoWay}" MaxLength="2" Style="{StaticResource ColumnDataFieldStyle}" />

                            <Label Grid.Row="2" Grid.Column="0" Content="Description Column:" Style="{DynamicResource LabelStyle}"/>
                            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding TemplateView.DescriptionColName, Mode=TwoWay}" Margin="2" Style="{StaticResource ColumnDataFieldStyle}" />

                            <!--column 2-->
                            <Label Grid.Row="0" Grid.Column="2" Content="QTY Column:" Style="{DynamicResource LabelStyle}"/>
                            <TextBox Grid.Row="0" Grid.Column="3" Text="{Binding TemplateView.QuantityColName, Mode=TwoWay}" MaxLength="2" Style="{StaticResource ColumnDataFieldStyle}" />

                            <Label Grid.Row="1" Grid.Column="2" Content="Cost Base Column:" Style="{DynamicResource LabelStyle}"/>
                            <TextBox Grid.Row="1" Grid.Column="3" Text="{Binding TemplateView.CostBaseColName, Mode=TwoWay}" Margin="2" Style="{StaticResource ColumnDataFieldStyle}" />

                            <Label Grid.Row="2" Grid.Column="2" Content="Cost Native Column:" Style="{DynamicResource LabelStyle}"/>
                            <TextBox Grid.Row="2" Grid.Column="3" Text="{Binding TemplateView.CostNativeColName, Mode=TwoWay}" Style="{StaticResource ColumnDataFieldStyle}" />

                            <!--column 3-->
                            <Label Grid.Row="0" Grid.Column="4" Content="OEM Column:" Style="{DynamicResource LabelStyle}"/>
                            <TextBox Grid.Row="0" Grid.Column="5" Text="{Binding TemplateView.OEMColName, Mode=TwoWay}" Style="{StaticResource ColumnDataFieldStyle}" />

                            <Label Grid.Row="1" Grid.Column="4" Content="Manufactory Column:" Style="{DynamicResource LabelStyle}"/>
                            <TextBox Grid.Row="1" Grid.Column="5" Text="{Binding TemplateView.ManufColName, Mode=TwoWay}" Style="{StaticResource ColumnDataFieldStyle}" />

                            <!--column 4-->
                            <Label Grid.Row="0" Grid.Column="6" Content="Start Row Number:" Style="{DynamicResource LabelStyle}"/>
                            <TextBox Grid.Row="0" Grid.Column="7" Text="{Binding TemplateView.StartRowNumber, Mode=TwoWay}" Width="60" MaxLength="8" Style="{StaticResource ColumnDataFieldStyle}" />

                            <Label Grid.Row="1" Grid.Column="6" Content="End Row Number:" Style="{DynamicResource LabelStyle}"/>
                            <TextBox Grid.Row="1" Grid.Column="7" Text="{Binding TemplateView.EndRowNumber, Mode=TwoWay}" Width="60" MaxLength="8" Style="{StaticResource ColumnDataFieldStyle}" />

                        </Grid>
                    </Expander>

                    <Expander Grid.Row="1" Header="Save To Base Settings" IsExpanded="True">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <WrapPanel Grid.Row="0">
                            <Label Content="Machine Type:" Style="{DynamicResource LabelStyle}"/>
                                <ComboBox  SelectedItem="{Binding SelectedMachineType, Mode=TwoWay}"
                                             ItemsSource="{Binding MachineTypes}" DisplayMemberPath="Text" Width="150" Height="23"/>
                        </WrapPanel>
                            <WrapPanel Grid.Row="1" >
                                <!--<CheckBox  Content="Import Price" IsChecked="{Binding IsImportingPrice, Mode=TwoWay}" />
                                <Label Content="Importing Price Date Time:" Style="{DynamicResource LabelStyle}"/>
                                <DatePicker SelectedDate="{Binding ImportingPriceDateTime}"  Width="150" Height="23"/>
                                <Label Content="Price Type:" Style="{DynamicResource LabelStyle}"/>
                                <ComboBox ItemsSource="{Binding PriceTypeDesCollectionView}" 
                                                 SelectedItem="{Binding SelectedPriceType}" DisplayMemberPath="Designation" Width="150" Height="23"/>-->
                            </WrapPanel>

                            <WrapPanel Grid.Row="2" >
                                <!--<CheckBox  Content="Import Quantity" IsChecked="{Binding IsImportingQty, Mode=TwoWay}" />
                                <Label Content="Importing Qty Date Time:" Style="{DynamicResource LabelStyle}"/>
                                <DatePicker SelectedDate="{Binding ImportingPriceDateTime}"  Width="150" Height="23"/>-->
                                <!--<Label Content="Warehouse:" Style="{DynamicResource LabelStyle}"/>
                                <ComboBox ItemsSource="{Binding WarehouseCollecionView}" 
                                                 SelectedItem="{Binding SelectedWarehouse}" DisplayMemberPath="FullName" Width="150" Height="23"/>-->
                            </WrapPanel>
                        </Grid>
                    </Expander>


                </Grid>

                <Grid DockPanel.Dock="Bottom"  >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <WrapPanel Grid.Column="0" VerticalAlignment="Center">
                        <Label Content="Loaded Rows:" Style="{DynamicResource LabelStyle}"/>
                        <Label Content="{Binding ImportedRecordsView.Count}" Style="{DynamicResource LabelStyle}"/>
                    </WrapPanel>
                    <WrapPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Content="Load" Command="{Binding LoadCommand}" Style="{DynamicResource ActionButtonBaseStyle}"/>
                        <Button Content="Import To Base" Command="{Binding ImportToDataBaseCommand}" Style="{DynamicResource ActionButtonBaseStyle}"/>
                </WrapPanel>
                </Grid>

            <DataGrid IsReadOnly="False" ItemsSource="{Binding ImportedRecordsView}" AutoGenerateColumns="False" EnableRowVirtualization="True" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Brand" Binding="{Binding Brand}" IsReadOnly="False"/>
                    <DataGridTextColumn Header="Model" Binding="{Binding Model}" />
                    <DataGridTextColumn Header="SubModel" Binding="{Binding SubModel}" />
                    <DataGridTextColumn Header="Article" Binding="{Binding Article}" />
                    <DataGridTextColumn Header="Description" Binding="{Binding Description}" />
                    <DataGridCheckBoxColumn Header="Qty" Binding="{Binding Quantity}" />
                    <DataGridTextColumn Header="Price Base" Binding="{Binding PriceBase}" />
                    <DataGridTextColumn Header="Price Native" Binding="{Binding PriceNative}" />
                    <DataGridTextColumn Header="OEM" Binding="{Binding OEMs}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Manufacturer" Binding="{Binding Manufacturer}" />
                </DataGrid.Columns>
            </DataGrid>



            </DockPanel>
    </xctk:BusyIndicator>
</Window>
